DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="capstone-project"
DB_PORT=3306
PORT="8080"
midtrans.ServerKey = "SB-Mid-server-SeSkIpdk530KkwNKBaUg50xd"
midtrans.Environment = midtrans.Sandbox
SECRET_KEY="SB-Mid-server-SeSkIpdk530KkwNKBaUg50xd"
ENCRYPT_KEY="thisis32bitlongpassphraseimusingthisis32bitlongpassphraseimusing"
APP_PASSWORD="brrjidfupjwvyvta"
SERVER_KEY="Mid-server-cZ2nEtTS1Lk9NIUSwOcG6L86"


# fill this section with your own databse credentials
DB_HOST_TEST=localhost
DB_USER_TEST=postgres
DB_PASS_TEST=password
DB_NAME_TEST=capstone-test
DB_PORT_TEST=5432