DB_HOST="containers-us-west-157.railway.app"
DB_USER="postgres"
DB_PASS="0Rug3hJc9ncIYYWpeCzh"
DB_NAME="railway"
DB_PORT=6409
PORT="8000"
MIDTRANS_ENV = midtrans.Sandbox
SECRET_KEY=0Rug3hJc9ncIYYWpeCzh
ENCRYPT_KEY="thisis32bitlongpassphraseimusingthisis32bitlongpassphraseimusing"
APP_PASSWORD="brrjidfupjwvyvta"
SERVER_KEY="SB-Mid-server-SeSkIpdk530KkwNKBaUg50xd"


# fill this section with your own databse credentials
# DB_HOST_TEST=localhost
# DB_USER_TEST=postgres
# DB_PASS_TEST=password
# DB_NAME_TEST=capstone-test
# DB_PORT_TEST=5432
