DB_HOST="containers-us-west-157.railway.app"
DB_USER="postgres"
DB_PASS="0Rug3hJc9ncIYYWpeCzh"
DB_NAME="railway"
DB_PORT=6409
PORT="8000"
midtrans.ServerKey = "SB-Mid-server-SeSkIpdk530KkwNKBaUg50xd"
midtrans.Environment = midtrans.Sandbox
SECRET_KEY=0Rug3hJc9ncIYYWpeCzh
ENCRYPT_KEY="thisis32bitlongpassphraseimusing"
APP_PASSWORD="brrjidfupjwvyvta"