DB_HOST="localhost"
DB_USER="postgres"
DB_PASS="password"
DB_NAME="capstone-project"
DB_PORT=5432
PORT="8000"

DB_HOST_TEST=localhost
DB_USER_TEST=postgres
DB_PASS_TEST=password
DB_NAME_TEST=capstone-test
DB_PORT_TEST=5432