DB_HOST="containers-us-west-37.railway.app"
DB_USER="postgres"
DB_PASS="qfW8Lk0MsdTzVJF5F1lX"
DB_NAME="railway"
DB_PORT=7302
PORT="8000"

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=password
# DB_NAME=capstone
# PORT=8080