DB_HOST="containers-us-west-124.railway.app"
DB_USER="postgres"
DB_PASS="6mol7OHxyljYOsjOOUpb"
DB_NAME="railway"
DB_PORT=6409
PORT="8000"
midtrans.ServerKey = "SB-Mid-server-SeSkIpdk530KkwNKBaUg50xd"
midtrans.Environment = midtrans.Sandbox
