DB_HOST="us-cdbr-east-06.cleardb.net"
DB_USER="b802c236273532"
DB_PASS="101ce82d"
DB_NAME="heroku_09dbd4046461c00"
DB_PORT=3306
PORT="8000"
midtrans.ServerKey = "SB-Mid-server-SeSkIpdk530KkwNKBaUg50xd"
midtrans.Environment = midtrans.Sandbox
SECRET_KEY="SB-Mid-server-SeSkIpdk530KkwNKBaUg50xd"
ENCRYPT_KEY="thisis32bitlongpassphraseimusingthisis32bitlongpassphraseimusing"
APP_PASSWORD="brrjidfupjwvyvta"
SERVER_KEY="Mid-server-cZ2nEtTS1Lk9NIUSwOcG6L86"


# fill this section with your own databse credentials
DB_HOST_TEST=localhost
DB_USER_TEST=postgres
DB_PASS_TEST=password
DB_NAME_TEST=capstone-test
DB_PORT_TEST=5432